[properties]
# Для NVIDIA
ro.hardware.egl = mesa
ro.hardware.vulkan = broadcom
pulseaudio = true

# Для AMD/Intel
# ro.hardware.egl = swiftshader
# ro.hardware.vulkan = swiftshader

# Разрешение
width = 1920
height = 1080
dpi = 420

# Дополнительно
persistent_props = ro.product.device=waydroid_x86_64
